<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<archive xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="development_model.jsimg" timestamp="Thu Jan 12 13:01:21 CET 2023" xsi:noNamespaceSchemaLocation="Archive.xsd">
    <sim disableStatisticStop="false" logDecimalSeparator="," logDelimiter=";" logPath="C:\Users\giova\OneDrive\Desktop\polimi\performance\project" logReplaceMode="0" maxEvents="-1" maxSamples="1000000" name="development_model.jsimg" polling="1.0" xsi:noNamespaceSchemaLocation="SIMmodeldefinition.xsd">
        <userClass customers="1" name="Job" priority="0" referenceSource="Test" type="closed"/>
        <node name="Formalize specifications">
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Job</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Job</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Job</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Job</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Erlang" name="Erlang"/>
                        <subParameter classPath="jmt.engine.random.ErlangPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="alpha">
                                <value>0.0251</value>
                            </subParameter>
                            <subParameter classPath="java.lang.Long" name="r">
                                <value>6</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Job</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Design hardware">
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Job</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Job</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Job</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Job</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Erlang" name="Erlang"/>
                        <subParameter classPath="jmt.engine.random.ErlangPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="alpha">
                                <value>0.0188</value>
                            </subParameter>
                            <subParameter classPath="java.lang.Long" name="r">
                                <value>3</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Job</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Breadboard hardware">
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Job</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Job</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Job</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Job</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.HyperExp" name="Hyperexponential"/>
                        <subParameter classPath="jmt.engine.random.HyperExpPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="p">
                                <value>0.163853</value>
                            </subParameter>
                            <subParameter classPath="java.lang.Double" name="lambda1">
                                <value>0.00308955</value>
                            </subParameter>
                            <subParameter classPath="java.lang.Double" name="lambda2">
                                <value>0.0307289</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Job</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Write software">
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Job</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Job</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Job</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Job</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.HyperExp" name="Hyperexponential"/>
                        <subParameter classPath="jmt.engine.random.HyperExpPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="p">
                                <value>0.218902</value>
                            </subParameter>
                            <subParameter classPath="java.lang.Double" name="lambda1">
                                <value>0.00173056</value>
                            </subParameter>
                            <subParameter classPath="java.lang.Double" name="lambda2">
                                <value>0.00689595</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Job</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Test">
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Job</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Job</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Job</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Job</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.HyperExp" name="Hyperexponential"/>
                        <subParameter classPath="jmt.engine.random.HyperExpPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="p">
                                <value>0.997676</value>
                            </subParameter>
                            <subParameter classPath="java.lang.Double" name="lambda1">
                                <value>0.00833022</value>
                            </subParameter>
                            <subParameter classPath="java.lang.Double" name="lambda2">
                                <value>74.5467</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Job</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Fork 1">
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Job</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Job</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="ServiceTunnel"/>
            <section className="Fork">
                <parameter classPath="java.lang.Integer" name="jobsPerLink">
                    <value>1</value>
                </parameter>
                <parameter classPath="java.lang.Integer" name="block">
                    <value>-1</value>
                </parameter>
                <parameter classPath="java.lang.Boolean" name="isSimplifiedFork">
                    <value>true</value>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ForkStrategy" name="ForkStrategy">
                    <refClass>Job</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ForkStrategies.ProbabilitiesFork" name="Branch Probabilities">
                        <subParameter array="true" classPath="jmt.engine.NetStrategies.ForkStrategies.OutPath" name="EmpiricalEntryArray">
                            <subParameter classPath="jmt.engine.NetStrategies.ForkStrategies.OutPath" name="OutPathEntry">
                                <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="outUnitProbability">
                                    <subParameter classPath="java.lang.String" name="stationName">
                                        <value>Design hardware</value>
                                    </subParameter>
                                    <subParameter classPath="java.lang.Double" name="probability">
                                        <value>1.0</value>
                                    </subParameter>
                                </subParameter>
                                <subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="JobsPerLinkDis">
                                    <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                        <subParameter classPath="java.lang.String" name="numbers">
                                            <value>1</value>
                                        </subParameter>
                                        <subParameter classPath="java.lang.Double" name="probability">
                                            <value>1.0</value>
                                        </subParameter>
                                    </subParameter>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.NetStrategies.ForkStrategies.OutPath" name="OutPathEntry">
                                <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="outUnitProbability">
                                    <subParameter classPath="java.lang.String" name="stationName">
                                        <value>Write software</value>
                                    </subParameter>
                                    <subParameter classPath="java.lang.Double" name="probability">
                                        <value>1.0</value>
                                    </subParameter>
                                </subParameter>
                                <subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="JobsPerLinkDis">
                                    <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                        <subParameter classPath="java.lang.String" name="numbers">
                                            <value>1</value>
                                        </subParameter>
                                        <subParameter classPath="java.lang.Double" name="probability">
                                            <value>1.0</value>
                                        </subParameter>
                                    </subParameter>
                                </subParameter>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
        </node>
        <node name="Join 1">
            <section className="Join">
                <parameter array="true" classPath="jmt.engine.NetStrategies.JoinStrategy" name="JoinStrategy">
                    <refClass>Job</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.JoinStrategies.NormalJoin" name="Standard Join">
                        <subParameter classPath="java.lang.Integer" name="numRequired">
                            <value>-1</value>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="ServiceTunnel"/>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Job</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <measure alpha="0.001" name="Job_System Throughput" nodeType="" precision="0.03" referenceNode="" referenceUserClass="Job" type="System Throughput" verbose="false"/>
        <measure alpha="0.001" name="Job_System Response Time" nodeType="" precision="0.03" referenceNode="" referenceUserClass="Job" type="System Response Time" verbose="false"/>
        <connection source="Formalize specifications" target="Fork 1"/>
        <connection source="Design hardware" target="Breadboard hardware"/>
        <connection source="Breadboard hardware" target="Join 1"/>
        <connection source="Write software" target="Join 1"/>
        <connection source="Test" target="Formalize specifications"/>
        <connection source="Fork 1" target="Design hardware"/>
        <connection source="Fork 1" target="Write software"/>
        <connection source="Join 1" target="Test"/>
        <preload>
            <stationPopulations stationName="Test">
                <classPopulation population="1" refClass="Job"/>
            </stationPopulations>
        </preload>
    </sim>
    <jmodel xsi:noNamespaceSchemaLocation="JModelGUI.xsd">
        <userClass color="#FFFF0000" name="Job"/>
        <station name="Formalize specifications">
            <position angle="0.0" rotate="false" x="20.0" y="101.0"/>
        </station>
        <station name="Design hardware">
            <position angle="0.0" rotate="false" x="320.0" y="41.0"/>
        </station>
        <station name="Breadboard hardware">
            <position angle="0.0" rotate="false" x="460.0" y="41.0"/>
        </station>
        <station name="Write software">
            <position angle="0.0" rotate="false" x="360.0" y="121.0"/>
        </station>
        <station name="Test">
            <position angle="0.0" rotate="false" x="720.0" y="121.0"/>
        </station>
        <station name="Fork 1">
            <position angle="0.0" rotate="false" x="214.0" y="104.0"/>
        </station>
        <station name="Join 1">
            <position angle="0.0" rotate="false" x="616.0" y="124.0"/>
        </station>
        <parametric classPath="jmt.gui.common.definitions.parametric.NumberOfCustomerParametricAnalysis" enabled="true">
            <field name="Class" value="Job"/>
            <field name="Is single class" value="true"/>
            <field name="Steps" value="7"/>
            <field name="To" value="7.0"/>
            <field name="Type" value="Number of customers"/>
        </parametric>
    </jmodel>
    <results elapsedTime="0" logDecimalSeparator="," logDelimiter=";" pollingInterval="0.0" xsi:noNamespaceSchemaLocation="Results.xsd">
        <measure alpha="0.999" analyzedSamples="7" name="Network_Job_System Throughput" nodeType="" precision="0.03" referenceClass="Job" referenceStation="Network" type="16">
            <sample lowerBound="0.0013689409657045898" meanValue="0.0013954807557326086" upperBound="0.001423069949571491" validity="true"/>
            <sample lowerBound="0.0022179802849443824" meanValue="0.0022612423777636373" upperBound="0.002306225713070199" validity="true"/>
            <sample lowerBound="0.0027164333427780792" meanValue="0.002787663921089408" upperBound="0.002862730723492684" validity="true"/>
            <sample lowerBound="0.0030183025250833883" meanValue="0.0030829788257213595" upperBound="0.003150487592992781" validity="true"/>
            <sample lowerBound="0.00324277340262622" meanValue="0.003308823429346281" upperBound="0.0033776200635064545" validity="true"/>
            <sample lowerBound="0.003356300953116275" meanValue="0.0034557375775136887" upperBound="0.003561246080425883" validity="true"/>
            <sample lowerBound="0.003463960494094331" meanValue="0.0035540160832988558" upperBound="0.0036488791637490406" validity="true"/>
        </measure>
        <measure alpha="0.999" analyzedSamples="7" name="Network_Job_System Response Time" nodeType="" precision="0.03" referenceClass="Job" referenceStation="Network" type="15">
            <sample lowerBound="702.7061461744139" meanValue="716.5989182523792" upperBound="730.4916903303446" validity="true"/>
            <sample lowerBound="868.6682878907748" meanValue="886.79338701902" upperBound="904.9184861472652" validity="true"/>
            <sample lowerBound="1054.1156592051668" meanValue="1078.6912602633079" upperBound="1103.266861321449" validity="true"/>
            <sample lowerBound="1267.7569229383305" meanValue="1297.3646183109724" upperBound="1326.9723136836144" validity="true"/>
            <sample lowerBound="1479.4884781717478" meanValue="1524.2428954843817" upperBound="1568.9973127970156" validity="true"/>
            <sample lowerBound="1689.8701373991385" meanValue="1733.7198130154607" upperBound="1777.5694886317829" validity="true"/>
            <sample lowerBound="1923.1431339377282" meanValue="1968.3643139210503" upperBound="2013.5854939043725" validity="true"/>
        </measure>
    </results>
</archive>
